import React, { useState, useContext, useEffect } from "react";
import { Link, useHistory } from "react-router-dom";
import { UserContext } from "../../App";
import M from "materialize-css";
import axios from "axios";

const defaultVal = [
	{
		item_id: "54bd4f7ba09dabf70a684d02",
		item_name: "Chicken Biryani - 1 cup",
		brand_name: "Nutritionix",
		nf_calories: 291.95,
		nf_total_fat: 9.44,
		nf_serving_size_qty: 1,
		nf_serving_size_unit: "serving",
	},
	{
		item_id: "5de60a3fa3fba413474c82b7",
		item_name: "Mutton Biriyani",
		brand_name: "Delicious Delights",
		nf_calories: 350,
		nf_total_fat: 12,
		nf_serving_size_qty: 1,
		nf_serving_size_unit: "serving",
	},
	{
		item_id: "5d244485765eef965d6bde5c",
		item_name: "Plant Kitchen Sweet Potato Biriyani",
		brand_name: "M&S Food",
		nf_calories: 397.44,
		nf_total_fat: 12.8,
		nf_serving_size_qty: 1,
		nf_serving_size_unit: "serving",
	},
	{
		item_id: "5fa01232743c18841a132a4a",
		item_name: "Chicken Biryani",
		brand_name: "Great To Go By Market District",
		nf_calories: 660,
		nf_total_fat: 8,
		nf_serving_size_qty: 1,
		nf_serving_size_unit: "serving",
	},
	{
		item_id: "5500261d80dab5f6622012e3",
		item_name: "Chicken Biryani",
		brand_name: "Tandoor Chef",
		nf_calories: 480,
		nf_total_fat: 15,
		nf_serving_size_qty: 1,
		nf_serving_size_unit: "serving",
	},
	{
		item_id: "5e4f81fb705315b12e4a5255",
		item_name: "Sindhi Biryani",
		brand_name: "Malka",
		nf_calories: 26,
		nf_total_fat: 0.6,
		nf_serving_size_qty: 1,
		nf_serving_size_unit: "serving",
	},
	{
		item_id: "5e50d1e2fdd5a2bc5798cada",
		item_name: "Chicken Biryani",
		brand_name: "Mother's Recipe",
		nf_calories: 100,
		nf_total_fat: 5.5,
		nf_serving_size_qty: 1,
		nf_serving_size_unit: "serving",
	},
	{
		item_id: "60b399b71676c90008f388cf",
		item_name: "Veg. Biryani",
		brand_name: "Hyderabadi",
		nf_calories: 521,
		nf_total_fat: 27.6,
		nf_serving_size_qty: 1,
		nf_serving_size_unit: "serving",
	},
	{
		item_id: "630757beaac4c90008189661",
		item_name: "Delhi Biryani",
		brand_name: "The Spice Tailor",
		nf_calories: 129.22,
		nf_total_fat: 2.9,
		nf_serving_size_qty: 1,
		nf_serving_size_unit: "serving",
	},
	{
		item_id: "5a3618048a188be6561496b6",
		item_name: "Chicken Biryani",
		brand_name: "Lidl",
		nf_calories: 410,
		nf_total_fat: 19,
		nf_serving_size_qty: 1,
		nf_serving_size_unit: "serving",
	},
];

const Home = () => {
	const { state, dispatch } = useContext(UserContext);
	const history = useHistory();
	const [password, setPasword] = useState("");
	const [email, setEmail] = useState(null);
	const [existingOrder, setExistingOrder] = useState(defaultVal);

	const PostData = () => {
		console.log({ state });
		if (!email) {
			M.toast({
				html: "Cuisine or Query input needed.",
				classes: "#c62828 red darken-3",
			});
			return;
		}

		const options = {
			method: "GET",
			url: `https://localhost:3001/v1_1/search/${encodeURIComponent(
				email
			)}`,
			params: {
				fields: "item_name,item_id,brand_name,nf_calories,nf_total_fat",
			},
		};

		axios
			.request(options)
			.then(function (response) {
				const data = response.data;
				console.log(response.data);
				if (data.error) {
					M.toast({
						html: data.message || "Something went wrong.",
						classes: "#c62828 red darken-3",
					});
				} else {
					M.toast({
						html: "Order placed successFully",
						classes: "#c62828 green darken-3",
					});
					const { hits = [] } = data || {};
					const resultArr = hits.map(({ fields = {} }) => fields);
					if (resultArr) {
						setExistingOrder(resultArr);
					}
				}
			})
			.catch(function (err) {
				console.error(err);
				M.toast({
					html: err.message,
					classes: "#c62828 red darken-3",
				});
			});
	};

	return (
		<div className="mycard">
			<div className="card auth-card input-field">
				{/* <img src="/logo.jpeg" /> */}
				<h2 style={{ fontSize: 60, fontWeight: "500", margin: 15 }}>
					Search your cuisine
				</h2>
				<input
					type="text"
					placeholder="Cuisine / Vegetables / Fruits, eg - biriyani"
					value={email}
					onChange={(e) => setEmail(e.target.value)}
				/>
				<button
					className="btn waves-effect waves-light #64b5f6 blue darken-1"
					onClick={() => PostData()}
				>
					Search
				</button>
			</div>
			<div></div>
			{existingOrder?.length ? (
				<>
					<div
						style={{
							display: "flex",
							alignItems: "center",
							justifyContent: "center",
							flexWrap: "wrap",
							padding: 10,
						}}
					>
						{existingOrder?.map(
							({
								item_name: name,
								item_id,
								brand_name,
								nf_calories,
								nf_total_fat,
								nf_serving_size_qty,
								nf_serving_size_unit,
							}) => {
								return (
									<div
										key={item_id}
										className="card auth-card"
										style={{
											display: "flex",
											justifyContents: "center",
											margin: 10,
											flexDirection: "column",
										}}
									>
										<h3
											style={{
												fontSize: "18px",
												fontWeight: 700,
												color: "blue",
												marginBottom: "5px",
											}}
										>
											{name}
										</h3>
										<div
											style={{
												display: "flex",
												alignItems: "center",
											}}
										>
											<div style={{ marginRight: 10 }}>
												<img
													src="/cuisinePlaceholder.png"
													height="100px"
													width="100px"
												/>
											</div>
											<div style={{ textAlign: "left" }}>
												<p>Source Brand: {brand_name}</p>
												<p>Calories: {nf_calories}</p>
												<p>Total Fat: {nf_total_fat}</p>
												<p>
													Quantity:{" "}
													{nf_serving_size_qty}{" "}
													{nf_serving_size_unit}
												</p>
											</div>
										</div>
									</div>
								);
							}
						) || null}
					</div>
				</>
			) : null}
		</div>
	);
};

export default Home;