import React, { useState, useEffect } from "react";
import { Link, useHistory } from "react-router-dom";
import M from "materialize-css";
import { storage } from "../../utils/firebase";

const SignIn = () => {
	const history = useHistory();
	const [name, setName] = useState("");
	const [password, setPasword] = useState("");
	const [email, setEmail] = useState("");
	const [image, setImage] = useState("");
	const [url, setUrl] = useState(undefined);
	const [userType, setUserType] = useState("PASSENGER");
	const [aadharImg, setAadharImg] = useState(null);
	const [licenseImg, setLicenseImg] = useState(null);
	const [currRel, setCurrRel] = useState("");
	const [currFamNum, setFamNum] = useState("");
	const [vehicleNumber, setVehicleNumber] = useState("");
	const [isSubmitDis, setIsSubmitDis] = useState(false);

	useEffect(() => {
		if (url) {
			uploadFields();
		}
	}, [url]);
	const uploadPic = () => {
		const data = new FormData();
		data.append("file", image);
		data.append("upload_preset", "insta-abi");
		data.append("cloud_name", "insta-07");
		fetch("https://api.cloudinary.com/v1_1/insta-07/image/upload", {
			method: "post",
			body: data,
		})
			.then((res) => res.json())
			.then((data) => {
				setUrl(data.url);
			})
			.catch((err) => {
				console.log(err);
			});
	};
	const uploadImg = (imgData, isAadhar) => {
		setIsSubmitDis(true);
		const data = new FormData();
		data.append("file", imgData);
		data.append("upload_preset", "insta-abi");
		data.append("cloud_name", "insta-07");
		fetch("https://api.cloudinary.com/v1_1/insta-07/image/upload", {
			method: "post",
			body: data,
		})
			.then((res) => res.json())
			.then((data) => {
				if (isAadhar) {
					setAadharImg(data.url);
				} else {
					setLicenseImg(data.url);
				}
				setIsSubmitDis(false);
			})
			.catch((err) => {
				console.log(err);
				setIsSubmitDis(false);
			});
	};
	const uploadFields = () => {
		if (!email) {
			M.toast({
				html: "Invalid Phone Number",
				classes: "#c62828 red darken-3",
			});
			return;
		}
		console.log({ email });
		fetch("/signup", {
			method: "post",
			headers: {
				"Content-Type": "application/json",
			},
			body: JSON.stringify({
				name,
				password,
				phoneNumber: email,
				pic: url,
				userType,
				aadharImg,
				vehicleNumber,
				licenseImg,
			}),
		})
			.then((res) => res.json())
			.then((data) => {
				if (data.error) {
					M.toast({
						html: data.error,
						classes: "#c62828 red darken-3",
					});
				} else {
					M.toast({
						html: data.message,
						classes: "#43a047 green darken-1",
					});
					history.push("/signin");
				}
			})
			.catch((err) => {
				console.log(err);
			});
	};
	const PostData = () => {
		if (image) {
			uploadPic();
		} else {
			uploadFields();
		}
	};

	return (
		<div className="mycard">
			<div className="card auth-card input-field">
				{/* <img src="/logo.jpeg" /> */}
				<h2 style={{ fontSize: 60, fontWeight: "500", margin: 15 }}>
					Nutrition Assistant
				</h2>
				<input
					type="text"
					placeholder="Name"
					value={name}
					onChange={(e) => setName(e.target.value)}
				/>
				<input
					type="number"
					placeholder="Phone Number"
					value={email}
					onChange={(e) => setEmail(e.target.value)}
				/>
				<input
					type="password"
					placeholder="Password"
					value={password}
					onChange={(e) => setPasword(e.target.value)}
				/>
				<div style={{ display: "flex", alignItems: "center" }}>
					<p style={{ marginRight: 10, fontSize: 18 }}>
						Profile Picture:
					</p>
					<div className="file-field input-field">
						<div className="btn #64b5f6 blue darken-1">
							<span>Select file</span>
							<input
								type="file"
								onChange={(e) => setImage(e.target.files[0])}
							/>
						</div>
						<div className="file-path-wrapper">
							<input className="file-path validate" type="text" />
						</div>
					</div>
				</div>
				<button
					className="btn waves-effect waves-light #64b5f6 blue darken-1"
					onClick={() => {
						if (!isSubmitDis) {
							PostData();
						}
					}}
				>
					Sign up
				</button>
				<h5 style={{ margin: 15 }}>
					<Link to="/signin">Already have an account ?</Link>
				</h5>
			</div>
		</div>
	);
};

export default SignIn;
